server.port=8079


#Decouverte des services en cour Dans Eureka
spring.cloud.gateway.discovery.locator.enabled=true
# Enable CORS support globally for the entire application
spring.webflux.cors.allowCredentials=true
spring.webflux.cors.allowedOrigins=http://localhost:3000
spring.webflux.cors.allowedMethods=GET,POST,PUT,DELETE
spring.webflux.cors.allowedHeaders=Content-Type,Authorization
