server.port=8079

# Découverte des services dans Eureka
spring.cloud.gateway.discovery.locator.enabled=true

# Enable CORS support globally for the entire application
spring.cloud.gateway.globalcors.enabled=true
spring.cloud.gateway.globalcors.corsConfigurations[0].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations[0].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations[0].allowedMethods=GET,POST
spring.cloud.gateway.globalcors.corsConfigurations[0].path=/**
