server.port=8079


#Decouverte des services en cour Dans Eureka
spring.cloud.gateway.discovery.locator.enabled=true
# Enable CORS support globally for the entire application
spring.cloud.gateway.globalcors.cors-configurations='[/**]':
spring.cloud.gateway.globalcors.allowedOrigins="http://localhost:3000"
spring.cloud.gateway.globalcors.allowedMethods=GET,POST,PUT,DELETE
